<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/mobile_navigation"
	app:startDestination="@id/navigation_website_entries">

	<fragment
		android:id="@+id/navigation_website_entries"
		android:name="com.amanoteam.kurt.fragments.WebsiteEntriesFragment"
		android:label="Websites"
		tools:layout="@layout/website_entries_fragment" />

	<fragment
		android:id="@+id/navigation_settings"
		android:name="com.amanoteam.kurt.fragments.SettingsFragment"
		android:label="Settings" />
</navigation>
